<!DOCTYPE html>

<html>
    
<head>
    <script src="option.js" type="module"></script>  
    <script src="script.js" type="module"></script>  
    <!-- <script src="test.js" type="module"></script>   -->
     <style>
        #option{
            width: 1600px;
            padding: 30px 0;
            background-color: rgb(169, 169, 169);
            
            display: flex;
            justify-content: space-evenly;

        }

        #option > div{
            background-color: rgb(227, 227, 227);
            box-sizing: border-box;
            width: 20%;
            aspect-ratio: 9/16;
            padding: 10px;

            display: grid;
            grid: 1fr 9fr / 1fr;
            /* justify-items: center;
            align-items: center; */
            
            



        }
        .tbHead{
            /* border:1px solid black  ; */
            box-sizing: border-box;
            border-bottom:1px solid rgb(169, 169, 169);
            
            align-content: center;
            justify-items: center;

            font-size:3em;
        }
        .tbBody{
            box-sizing: border-box;
            padding:5px;
            background-color: rgb(227, 227, 227);
            
            display: grid;
            grid: repeat(auto,max-content) / max-content;
            align-items: center;
            justify-items: center;
            align-content: start;
            
        }
        .tbOpt{
            margin:5px;
            padding:5px 20px;
            background-color: white;

            font-size: 1.5em;
        }
        .tbOpt.selected{
            background-color: green;
        }
        .tbOpt.banned{
            background-color: rgb(169, 169, 169);
        }

        #thresholdMeter{
            width: 50%;
            aspect-ratio: 1/1;
            align-content: center;
            justify-items: center;
            font-size: 3rem;
        }

        #mainstat .tbOpt{
            display:none;
        }

        #result{
            font-size: 3em;

            display: grid;
            grid: repeat(2, max-content) / repeat(2,max-content);
            
            
            /* justify-content: start; */
            
        }
        #result div{
            padding: 0 50px;
        }
        

       #guide{
        font-size: 1.5em;
       }
        
     </style>
</head>
    
<body>
    <pre id="guide">
        instruction:
        1. set the setting to match the desired relic
        2. open cmd inside the 'relic' folder (or cd into that folder)
        3. open cmd (make sure the path is to relic/browserUI/), paste the code generated, and run it
        4. refresh the web

        Interpreting the graph:
        each node has a name (at the left side of the node) describing its current condition:
            a. root.                A relic that has just been created
            b. start n.             A relic that has the desired mainstat and has n initial substat (either 3 or 4)
            c. C n1,n2: s1,s2,s3.   A relic that has sub1, sub2, sub3. n1 refer to how many desired substat present.
            d. good n1-n2.          A relic with all 4 substat that has n2 desired substat present. n1 refer to whether it start with 3 or 4 substat.
            e.up n1-n2,n3.          A relic where the desired substat in total has been upgraded n3 times. n1 refer to whether it start with 3 or 4 substat, 
                                    n2 refer to how many desired substat present before any substat is upgraded. Since each layer corresponds to the same level, the level of the relic can be implicitly interpeted.
        each node has a color 
            b. other than green implies a relic with this condition should be discarded.                                     
            a. when a node is green, it means that relic with this condition should be upgraded. 
                Note that while its rare, a green node that doesnt have a green parent instead should be treated as white node.
        each node has 3 number in the syntax: chance/cost=rate. 
            it describe the chance/cost/rate of the relic that is currently at the condition described by that node's name, and that it will follows the decision taken by the graph.
            a. cost.    Refer to the average relic exp that will be spend from the current condition until getting relic with the desired quality. It is assumed that 1 relic fragment = 195 exp. 
            b. chance.  Refer to the average probability of getting relic with the desired quality,
            c. rate.    cost/chance*1000000. 
        each link between node has a number that represent the probability that the parent node (left node) will become the child node (right node) when upgraded
            
        


    </pre>

    <div id="menu">
        <div id="option">
            <!-- <div id="piece"> </div>
            <div id="mainstat"> </div> -->
                
            <div id="piece">
                <div class="tbHead">
                    <div>PEICE</div>
                </div>
                <div class="tbBody">
                    <div class="tbOpt HEAD   "> HEAD   </div>
                    <div class="tbOpt HANDS  "> HANDS  </div>
                    <div class="tbOpt BODY   "> BODY   </div>
                    <div class="tbOpt BOOTS  "> BOOTS  </div>
                    <div class="tbOpt PLANAR "> PLANAR </div>
                    <div class="tbOpt ROPE   "> ROPE   </div>
                </div>                
            </div>

            <div id="mainstat">
                <div class="tbHead">
                    <div>MAINSTAT</div>
                </div>
                <div class="tbBody">
                    <div class="tbOpt HP   "> HP   </div>
                    <div class="tbOpt ATK  "> ATK  </div>
                    <div class="tbOpt DEF  "> DEF  </div>
                    <div class="tbOpt HPP  "> HP%  </div>
                    <div class="tbOpt ATKP "> ATK% </div>
                    <div class="tbOpt DEFP "> DEF% </div>
                    <div class="tbOpt SPD  "> SPD  </div>
                    <div class="tbOpt CR   "> CR   </div>
                    <div class="tbOpt CD   "> CD   </div>
                    <div class="tbOpt EHR  "> EHR  </div>
                    <div class="tbOpt ERS  "> ERS  </div>
                    <div class="tbOpt BE   "> BE   </div>
                    <div class="tbOpt DMG  "> DMG  </div>
                    <div class="tbOpt HEAL "> HEAL </div>
                    <div class="tbOpt ER   "> ER   </div>
                    
                </div>                
            </div>

            <div id="substat">
                <div class="tbHead">
                    <div>SUBSTAT</div>
                </div>
                <div class="tbBody">
                    <div class="tbOpt HP"  > HP   </div>
                    <div class="tbOpt ATK" > ATK  </div>
                    <div class="tbOpt DEF" > DEF  </div>
                    <div class="tbOpt HPP" > HP%  </div>
                    <div class="tbOpt ATKP"> ATK% </div>
                    <div class="tbOpt DEFP"> DEF% </div>
                    <div class="tbOpt SPD" > SPD  </div>
                    <div class="tbOpt CR"  > CR   </div>
                    <div class="tbOpt CD"  > CD   </div>
                    <div class="tbOpt EHR" > EHR  </div>
                    <div class="tbOpt ERS" > ERS  </div>
                    <div class="tbOpt BE"  > BE   </div>
                </div>                
            </div>
            

            <div id="threshold">
                <div class="tbHead">
                    <div>Threshold</div>
                </div>
                <div class="tbBody">
                    <div id="thresholdMeter">
                        <div>6</div> 
                    </div>
                    <div>
                        <input type="range" id="thresholdSlider" min="1" max="9" step="1">
                    </div>
                </div> 
                
            </div>
            
        </div>

        <div id="result">
            
            <div>Code: </div>
            <div id="code">_</div>
            
            <div>Currently Showing</div>
            <pre id="relicDesc">_</pre>
        </div>
        
        
        
    </div>
     
    
    
</body>


</html>