<!DOCTYPE html>

<html>
    
<head>
    <!-- <link rel="stylesheet" href="result_style.css"> -->
    <style>
        .node{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-evenly;
            
            width:300px;
            height:300px;
            background-color: aquamarine;
        }
        .parent{
            width:100px;
            height:100px;
            background-color: red;

            

            justify-self:center;

            
        }
        .child{
            display: flex;
            flex-flow: row;

            width:100px;
            height:100px;
            background-color: blue;
        }

    </style>
    <script src="script.js" type="module"></script>  
    <script src="test.js" type="module"></script>  
</head>
    
<body>
    
     
    
    
</body>


</html>